<?php

// require_once "api/db_config.php";

// $conn = new mysqli($dbHost, $dbUser, $dbPass, $dbName);

// if ($conn->connect_error) {
//     die("Connection failed: " . $conn->connect_error);
// }

// $username = "admin";
// $password = "1234";

// $username = "mike";
// $password = "1234";

// $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

// $stmt = $conn->prepare("INSERT INTO admin (username, password) VALUES (?, ?)");
// $stmt->bind_param("ss", $username, $hashedPassword);
// $stmt->execute();

// echo "Admin inserted with hashed password";
?>